# infinispantest

./: .gitignore  README.md  pom.xml
src/main/java/com/bonfig/infinispantest/: Application.java  Endpoint.java  Service.java
src/main/wildfly/standalone/configuration/: standalone.xml
src/test/java/com/bonfig/infinispantest/: ServiceIT.java
src/test/resources/: arquillian.xml
src/test/resources/WEB-INF/: jboss-deployment-structure.xml
